Initialize engine version: 4.3.4f1 (e444f76e01cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvumdshim.dll 9.18.13.3523]
    Renderer: NVIDIA GeForce GT 755M 
    Vendor:   NVIDIA
    VRAM:     1988 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Marcin\Documents\GitHub\GodlyCubes\UnityProject\Builds\GodlyCubes_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Marcin\Documents\GitHub\GodlyCubes\UnityProject\Builds\GodlyCubes_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Marcin\Documents\GitHub\GodlyCubes\UnityProject\Builds\GodlyCubes_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Marcin\Documents\GitHub\GodlyCubes\UnityProject\Builds\GodlyCubes_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.132 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Initialize engine version: 4.3.4f1 (e444f76e01cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvumdshim.dll 9.18.13.3523]
    Renderer: NVIDIA GeForce GT 755M 
    Vendor:   NVIDIA
    VRAM:     1988 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Marcin\Documents\GitHub\GodlyCubes\UnityProject\Builds\GodlyCubes_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Marcin\Documents\GitHub\GodlyCubes\UnityProject\Builds\GodlyCubes_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Marcin\Documents\GitHub\GodlyCubes\UnityProject\Builds\GodlyCubes_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Marcin\Documents\GitHub\GodlyCubes\UnityProject\Builds\GodlyCubes_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.041 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
UnloadTime: 0.485677 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 6418.
Total: 1.165953 ms (FindLiveObjects: 0.160934 ms CreateObjectMapping: 0.080056 ms MarkObjects: 0.499225 ms  DeleteObjects: 0.039823 ms)

Connected to master server at 67.225.180.24:23466
 
(Filename:  Line: 2479)

Incoming host list query response from master server.
 
(Filename:  Line: 2479)

Running as server. Player ID is 0.
 
(Filename:  Line: 2479)

Attempting to connect to master server at 67.225.180.24:23466
 
(Filename:  Line: 2479)

UnloadTime: 0.554238 ms
Allocating view ID AllocatedID: 1.

 
(Filename:  Line: 2479)

Allocating view ID AllocatedID: 2.

 
(Filename:  Line: 2479)

Assigning a view ID: old view ID 'AllocatedID: 0', new view ID 'AllocatedID: 1'

 
(Filename:  Line: 2489)

Assigning a view ID: old view ID 'AllocatedID: 0', new view ID 'AllocatedID: 2'

 
(Filename:  Line: 2489)

Allocating view ID AllocatedID: 3.

 
(Filename:  Line: 2479)

Assigning a view ID: old view ID 'AllocatedID: 0', new view ID 'AllocatedID: 3'

 
(Filename:  Line: 2489)

Allocating view ID AllocatedID: 4.

 
(Filename:  Line: 2479)

Assigning a view ID: old view ID 'AllocatedID: 0', new view ID 'AllocatedID: 4'

 
(Filename:  Line: 2489)

Allocating view ID AllocatedID: 5.

 
(Filename:  Line: 2479)

Assigning a view ID: old view ID 'AllocatedID: 0', new view ID 'AllocatedID: 5'

 
(Filename:  Line: 2489)

Allocating view ID AllocatedID: 6.

 
(Filename:  Line: 2479)

Assigning a view ID: old view ID 'AllocatedID: 0', new view ID 'AllocatedID: 6'

 
(Filename:  Line: 2489)

Allocating view ID AllocatedID: 7.

 
(Filename:  Line: 2479)

Assigning a view ID: old view ID 'AllocatedID: 0', new view ID 'AllocatedID: 7'

 
(Filename:  Line: 2489)

Allocating view ID AllocatedID: 8.

 
(Filename:  Line: 2479)

Assigning a view ID: old view ID 'AllocatedID: 0', new view ID 'AllocatedID: 8'

 
(Filename:  Line: 2489)

Allocating view ID AllocatedID: 9.

 
(Filename:  Line: 2479)

Assigning a view ID: old view ID 'AllocatedID: 0', new view ID 'AllocatedID: 9'

 
(Filename:  Line: 2489)

Allocating view ID AllocatedID: 10.

 
(Filename:  Line: 2479)

Assigning a view ID: old view ID 'AllocatedID: 0', new view ID 'AllocatedID: 10'

 
(Filename:  Line: 2489)

Allocating view ID AllocatedID: 11.

 
(Filename:  Line: 2479)

Assigning a view ID: old view ID 'AllocatedID: 0', new view ID 'AllocatedID: 11'

 
(Filename:  Line: 2489)

Allocating view ID AllocatedID: 12.

 
(Filename:  Line: 2479)

Assigning a view ID: old view ID 'AllocatedID: 0', new view ID 'AllocatedID: 12'

 
(Filename:  Line: 2489)

Allocating view ID AllocatedID: 13.

 
(Filename:  Line: 2479)

Assigning a view ID: old view ID 'AllocatedID: 0', new view ID 'AllocatedID: 13'

 
(Filename:  Line: 2489)

Allocating view ID AllocatedID: 14.

 
(Filename:  Line: 2479)

Assigning a view ID: old view ID 'AllocatedID: 0', new view ID 'AllocatedID: 14'

 
(Filename:  Line: 2489)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 6045 unused Assets to reduce memory usage. Loaded Objects now: 733.
Total: 3.908406 ms (FindLiveObjects: 0.183925 ms CreateObjectMapping: 0.061992 ms MarkObjects: 0.207736 ms  DeleteObjects: 3.023267 ms)

Connected to facilitator at 67.225.180.24:50005

 
(Filename:  Line: 2479)

Connected to master server at 67.225.180.24:23466
 
(Filename:  Line: 2479)

Sent host registration to master server, registering a NAT assisted game as
 "Fabryka Server", 1, 6, not password protected, ""
 
(Filename:  Line: 2489)

Received identifier 0 from master server
 
(Filename:  Line: 2479)

Allocating view ID AllocatedID: 15.

 
(Filename:  Line: 2479)

Assigning a view ID: old view ID 'AllocatedID: 0', new view ID 'AllocatedID: 15'

 
(Filename:  Line: 2489)

Sent RPC call 'InstantiateTowerBullet' to all connected clients

 
(Filename:  Line: 2479)

UnloadTime: 0.458170 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 6418.
Total: 1.265305 ms (FindLiveObjects: 0.137943 ms CreateObjectMapping: 0.058297 ms MarkObjects: 0.642916 ms  DeleteObjects: 0.033664 ms)

Connected to master server at 67.225.180.24:23466
 
(Filename:  Line: 2479)

Incoming host list query response from master server.
 
(Filename:  Line: 2479)

Incoming host list query response from master server.
 
(Filename:  Line: 2479)

Incoming host list query response from master server.
 
(Filename:  Line: 2479)

Incoming host list query response from master server.
 
(Filename:  Line: 2479)

Incoming host list query response from master server.
 
(Filename:  Line: 2479)

Incoming host list query response from master server.
 
(Filename:  Line: 2479)

Incoming host list query response from master server.
 
(Filename:  Line: 2479)

Incoming host list query response from master server.
 
(Filename:  Line: 2479)

Incoming host list query response from master server.
 
(Filename:  Line: 2479)

Incoming host list query response from master server.
 
(Filename:  Line: 2479)

Incoming host list query response from master server.
 
(Filename:  Line: 2479)

Incoming host list query response from master server.
 
(Filename:  Line: 2479)

Incoming host list query response from master server.
 
(Filename:  Line: 2479)

Incoming host list query response from master server.
 
(Filename:  Line: 2479)

Incoming host list query response from master server.
 
(Filename:  Line: 2479)

Incoming host list query response from master server.
 
(Filename:  Line: 2479)

Incoming host list query response from master server.
 
(Filename:  Line: 2479)

Incoming host list query response from master server.
 
(Filename:  Line: 2479)

Incoming host list query response from master server.
 
(Filename:  Line: 2479)

Incoming host list query response from master server.
 
(Filename:  Line: 2479)

Incoming host list query response from master server.
 
(Filename:  Line: 2479)

Incoming host list query response from master server.
 
(Filename:  Line: 2479)

Incoming host list query response from master server.
 
(Filename:  Line: 2479)

Incoming host list query response from master server.
 
(Filename:  Line: 2479)

Incoming host list query response from master server.
 
(Filename:  Line: 2479)

Incoming host list query response from master server.
 
(Filename:  Line: 2479)

Incoming host list query response from master server.
 
(Filename:  Line: 2479)

Incoming host list query response from master server.
 
(Filename:  Line: 2479)

Incoming host list query response from master server.
 
(Filename:  Line: 2479)

Incoming host list query response from master server.
 
(Filename:  Line: 2479)

Incoming host list query response from master server.
 
(Filename:  Line: 2479)

Incoming host list query response from master server.
 
(Filename:  Line: 2479)

Running as client. No player ID set yet.
 
(Filename:  Line: 2479)

Connected to 192.168.0.16:25000

 
(Filename:  Line: 2479)

New connection established (192.168.0.16:50620)
 
(Filename:  Line: 2479)

Network protocol version 0 connected
 
(Filename:  Line: 2489)

New scope index 0 is now in scope for AllocatedID: 0
 
(Filename:  Line: 2479)

New scope index 0 is now in scope for SceneID: 1 Level Prefix: 0
 
(Filename:  Line: 2479)

New scope index 0 is now in scope for AllocatedID: 0
 
(Filename:  Line: 2479)

New scope index 0 is now in scope for AllocatedID: 0
 
(Filename:  Line: 2479)

New scope index 0 is now in scope for AllocatedID: 0
 
(Filename:  Line: 2479)

New scope index 0 is now in scope for AllocatedID: 0
 
(Filename:  Line: 2479)

New scope index 0 is now in scope for AllocatedID: 0
 
(Filename:  Line: 2479)

New scope index 0 is now in scope for AllocatedID: 0
 
(Filename:  Line: 2479)

New scope index 0 is now in scope for AllocatedID: 0
 
(Filename:  Line: 2479)

New scope index 0 is now in scope for AllocatedID: 0
 
(Filename:  Line: 2479)

New scope index 0 is now in scope for AllocatedID: 0
 
(Filename:  Line: 2479)

New scope index 0 is now in scope for AllocatedID: 0
 
(Filename:  Line: 2479)

New scope index 0 is now in scope for AllocatedID: 0
 
(Filename:  Line: 2479)

New scope index 0 is now in scope for AllocatedID: 0
 
(Filename:  Line: 2479)

New scope index 0 is now in scope for AllocatedID: 0
 
(Filename:  Line: 2479)

New scope index 0 is now in scope for AllocatedID: 0
 
(Filename:  Line: 2479)

New scope index 0 is now in scope for AllocatedID: 0
 
(Filename:  Line: 2479)

New scope index 0 is now in scope for AllocatedID: 0
 
(Filename:  Line: 2479)

New scope index 0 is now in scope for AllocatedID: 0
 
(Filename:  Line: 2479)

New scope index 0 is now in scope for SceneID: 5 Level Prefix: 1
 
(Filename:  Line: 2479)

New scope index 0 is now in scope for SceneID: 6 Level Prefix: 1
 
(Filename:  Line: 2479)

New scope index 0 is now in scope for SceneID: 15 Level Prefix: 1
 
(Filename:  Line: 2479)

New scope index 0 is now in scope for SceneID: 13 Level Prefix: 1
 
(Filename:  Line: 2479)

New scope index 0 is now in scope for SceneID: 9 Level Prefix: 1
 
(Filename:  Line: 2479)

New scope index 0 is now in scope for SceneID: 4 Level Prefix: 1
 
(Filename:  Line: 2479)

New scope index 0 is now in scope for SceneID: 8 Level Prefix: 1
 
(Filename:  Line: 2479)

New scope index 0 is now in scope for SceneID: 10 Level Prefix: 1
 
(Filename:  Line: 2479)

New scope index 0 is now in scope for SceneID: 7 Level Prefix: 1
 
(Filename:  Line: 2479)

New scope index 0 is now in scope for SceneID: 12 Level Prefix: 1
 
(Filename:  Line: 2479)

New scope index 0 is now in scope for SceneID: 1 Level Prefix: 1
 
(Filename:  Line: 2479)

New scope index 0 is now in scope for SceneID: 2 Level Prefix: 1
 
(Filename:  Line: 2479)

New scope index 0 is now in scope for SceneID: 14 Level Prefix: 1
 
(Filename:  Line: 2479)

New scope index 0 is now in scope for SceneID: 11 Level Prefix: 1
 
(Filename:  Line: 2479)

New scope index 0 is now in scope for SceneID: 3 Level Prefix: 1
 
(Filename:  Line: 2479)

New scope index 0 is now in scope for AllocatedID: 1
 
(Filename:  Line: 2479)

New scope index 0 is now in scope for AllocatedID: 2
 
(Filename:  Line: 2479)

New scope index 0 is now in scope for AllocatedID: 3
 
(Filename:  Line: 2479)

New scope index 0 is now in scope for AllocatedID: 4
 
(Filename:  Line: 2479)

New scope index 0 is now in scope for AllocatedID: 5
 
(Filename:  Line: 2479)

New scope index 0 is now in scope for AllocatedID: 6
 
(Filename:  Line: 2479)

New scope index 0 is now in scope for AllocatedID: 7
 
(Filename:  Line: 2479)

New scope index 0 is now in scope for AllocatedID: 8
 
(Filename:  Line: 2479)

New scope index 0 is now in scope for AllocatedID: 9
 
(Filename:  Line: 2479)

New scope index 0 is now in scope for AllocatedID: 10
 
(Filename:  Line: 2479)

New scope index 0 is now in scope for AllocatedID: 11
 
(Filename:  Line: 2479)

New scope index 0 is now in scope for AllocatedID: 12
 
(Filename:  Line: 2479)

New scope index 0 is now in scope for AllocatedID: 13
 
(Filename:  Line: 2479)

New scope index 0 is now in scope for AllocatedID: 14
 
(Filename:  Line: 2479)

New scope index 0 is now in scope for AllocatedID: 15
 
(Filename:  Line: 2479)

Allocated 2 batches of size 50 for player 1
 
(Filename:  Line: 2489)

Sent initalization to player 1
 
(Filename:  Line: 2479)

Sent host update to master server with identifier 0
 
(Filename:  Line: 2479)

Set player ID to 1

 
(Filename:  Line: 2479)

Received RPC 'PauseGame'- mode 2 - sender 192.168.0.16:50620
 
(Filename:  Line: 2489)

Relay RPC - name: PauseGame - mode 2 - sender 192.168.0.16:50620
 
(Filename:  Line: 2489)

Received RPC 'IncPlayersConnectingNumber'- mode 1 - sender 192.168.0.16:50620
 
(Filename:  Line: 2489)

Relay RPC - name: IncPlayersConnectingNumber - mode 1 - sender 192.168.0.16:50620
 
(Filename:  Line: 2489)

Received RPC 'ShowPlayersConnectingPopup'- mode 1 - sender 192.168.0.16:50620
 
(Filename:  Line: 2489)

Relay RPC - name: ShowPlayersConnectingPopup - mode 1 - sender 192.168.0.16:50620
 
(Filename:  Line: 2489)

Received RPC 'GetLevelFromServer'- mode 0 - sender 192.168.0.16:50620
 
(Filename:  Line: 2489)

Relay RPC - name: GetLevelFromServer - mode 0 - sender 192.168.0.16:50620
 
(Filename:  Line: 2489)

Received RPC 'LoadLevelOnClient'- mode 3 - sender 192.168.0.16:25000
 
(Filename:  Line: 2489)

Relay RPC - name: LoadLevelOnClient - mode 3 - sender 192.168.0.16:25000
 
(Filename:  Line: 2489)

Received identifier 0 from master server
 
(Filename:  Line: 2479)

UnloadTime: 0.516057 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 5839 unused Assets to reduce memory usage. Loaded Objects now: 745.
Total: 2.696061 ms (FindLiveObjects: 0.171608 ms CreateObjectMapping: 0.088267 ms MarkObjects: 0.252075 ms  DeleteObjects: 1.753446 ms)

Received RPC 'WhatToSpawnOnClient'- mode 0 - sender 192.168.0.16:50620
 
(Filename:  Line: 2489)

Relay RPC - name: WhatToSpawnOnClient - mode 0 - sender 192.168.0.16:50620
 
(Filename:  Line: 2489)

Received RPC 'NoPlayersToSpawn'- mode 3 - sender 192.168.0.16:25000
 
(Filename:  Line: 2489)

Relay RPC - name: NoPlayersToSpawn - mode 3 - sender 192.168.0.16:25000
 
(Filename:  Line: 2489)

Received RPC 'InstantiateTowerOnClient'- mode 3 - sender 192.168.0.16:25000
 
(Filename:  Line: 2489)

Relay RPC - name: InstantiateTowerOnClient - mode 3 - sender 192.168.0.16:25000
 
(Filename:  Line: 2489)

Assigning a view ID: old view ID 'AllocatedID: 0', new view ID 'AllocatedID: 1'

 
(Filename:  Line: 2489)

Assigning a view ID: old view ID 'AllocatedID: 0', new view ID 'AllocatedID: 2'

 
(Filename:  Line: 2489)

Received RPC 'InstantiateTowerBulletOnClient'- mode 3 - sender 192.168.0.16:25000
 
(Filename:  Line: 2489)

Relay RPC - name: InstantiateTowerBulletOnClient - mode 3 - sender 192.168.0.16:25000
 
(Filename:  Line: 2489)

Assigning a view ID: old view ID 'AllocatedID: 0', new view ID 'AllocatedID: 15'

 
(Filename:  Line: 2489)

Received RPC 'InstantiateCrystalOnClient'- mode 3 - sender 192.168.0.16:25000
 
(Filename:  Line: 2489)

Relay RPC - name: InstantiateCrystalOnClient - mode 3 - sender 192.168.0.16:25000
 
(Filename:  Line: 2489)

Assigning a view ID: old view ID 'AllocatedID: 0', new view ID 'AllocatedID: 3'

 
(Filename:  Line: 2489)

Received RPC 'InstantiateCrystalOnClient'- mode 3 - sender 192.168.0.16:25000
 
(Filename:  Line: 2489)

Relay RPC - name: InstantiateCrystalOnClient - mode 3 - sender 192.168.0.16:25000
 
(Filename:  Line: 2489)

Assigning a view ID: old view ID 'AllocatedID: 0', new view ID 'AllocatedID: 9'

 
(Filename:  Line: 2489)

Received RPC 'InstantiateBaseOnClient'- mode 3 - sender 192.168.0.16:25000
 
(Filename:  Line: 2489)

Relay RPC - name: InstantiateBaseOnClient - mode 3 - sender 192.168.0.16:25000
 
(Filename:  Line: 2489)

Assigning a view ID: old view ID 'AllocatedID: 0', new view ID 'AllocatedID: 11'

 
(Filename:  Line: 2489)

Received RPC 'InstantiateBaseOnClient'- mode 3 - sender 192.168.0.16:25000
 
(Filename:  Line: 2489)

Relay RPC - name: InstantiateBaseOnClient - mode 3 - sender 192.168.0.16:25000
 
(Filename:  Line: 2489)

Assigning a view ID: old view ID 'AllocatedID: 0', new view ID 'AllocatedID: 14'

 
(Filename:  Line: 2489)

Received RPC 'InstantiateObstacleOnClient'- mode 3 - sender 192.168.0.16:25000
 
(Filename:  Line: 2489)

Relay RPC - name: InstantiateObstacleOnClient - mode 3 - sender 192.168.0.16:25000
 
(Filename:  Line: 2489)

Assigning a view ID: old view ID 'AllocatedID: 0', new view ID 'AllocatedID: 4'

 
(Filename:  Line: 2489)

Received RPC 'InstantiateObstacleOnClRentec eoived  RPC 'DecP92y.168.0.16:25000
 
(F- meoame :  - Line: 2489.1
6
8.0e.16:50620
 
(e:i Insta: t LteOest acleO

RnlCy RPiC - -ammee 3 - sendersC19nnectingNumb25000
 
(F1ilenenme:e   9L.in8.:0.4896:5
0
620
 
(Filename:  Line: 2489)

Assigning a view ID: Rle viec eD 'eAlRlo cautnenPlay e'rsNetworkViewsOnServer'- mod5' 0

 -
( seender 192.168.0.16:5
0
620
 R
ecelevna me:  Line: 2489)

stRelay RlPC - namoe:  TurnOnPlaye192Ne1wor.kV1iewsOnSe
rv
er - mode 0 -i se n4der 
1
Re.16y8.0.16:506e20
 
(Filename:  LineOnClie: 2489)

 3 - sender 192.168.0.16:25000
 
(Filename:  Line: 2489)

Sent RAC call 'FinishiConnecting'vito all connectedd clie'ntnsw 

 
(Filename:  Line: 2479)



(Filename:  Line: 2489)

Received RPC 'InstantiateObstacleOnClient'- mode 3 - sender 192.168.0.16:25000
 
(Filename:  Line: 2489)

Relay RPC - name: InstantiateObstacleOnClient - mode 3 - sender 192.168.0.16:25000
 
(Filename:  Line: 2489)

Assigning a view ID: old view ID 'AllocatedID: 0', new view ID 'AllocatedID: 7'

 
(Filename:  Line: 2489)

Received RPC 'InstantiateObstacleOnClient'- mode 3 - sender 192.168.0.16:25000
 
(Filename:  Line: 2489)

Relay RPC - name: InstantiateObstacleOnClient - mode 3 - sender 192.168.0.16:25000
 
(Filename:  Line: 2489)

Assigning a view ID: old view ID 'AllocatedID: 0', new view ID 'AllocatedID: 8'

 
(Filename:  Line: 2489)

Received RPC 'InstantiateObstacleOnClient'- mode 3 - sender 192.168.0.16:25000
 
(Filename:  Line: 2489)

Relay RPC - name: InstantiateObstacleOnClient - mode 3 - sender 192.168.0.16:25000
 
(Filename:  Line: 2489)

Assigning a view ID: old view ID 'AllocatedID: 0', new view ID 'AllocatedID: 10'

 
(Filename:  Line: 2489)

Received RPC 'InstantiateObstacleOnClient'- mode 3 - sender 192.168.0.16:25000
 
(Filename:  Line: 2489)

Relay RPC - name: InstantiateObstacleOnClient - mode 3 - sender 192.168.0.16:25000
 
(Filename:  Line: 2489)

Assigning a view ID: old view ID 'AllocatedID: 0', new view ID 'AllocatedID: 12'

 
(Filename:  Line: 2489)

Received RPC 'InstantiateObstacleOnClient'- mode 3 - sender 192.168.0.16:25000
 
(Filename:  Line: 2489)

Relay RPC - name: InstantiateObstacleOnClient - mode 3 - sender 192.168.0.16:25000
 
(Filename:  Line: 2489)

Assigning a view ID: old view ID 'AllocatedID: 0', new view ID 'AllocatedID: 13'

 
(Filename:  Line: 2489)

Received RPC 'FinishConnecting'- mode 2 - sender 192.168.0.16:25000
 
(Filename:  Line: 2489)

Relay RPC - name: FinishConnecting - mode 2 - sender 192.168.0.16:25000
 
(Filename:  Line: 2489)

Received RPC 'SetTeamSelectStateOnClient'- mode 3 - sender 192.168.0.16:25000
 
(Filename:  Line: 2489)

Relay RPC - name: SetTeamSelectStateOnClient - mode 3 - sender 192.168.0.16:25000
 
(Filename:  Line: 2489)

Allocating view ID AllocatedID: 150.

 
(Filename:  Line: 2479)

Assigning a view ID: old view ID 'AllocatedID: 0', new view ID 'AllocatedID: 150'

 
(Filename:  Line: 2489)

Received RPC 'IncCounters'- mode 2 - sender 192.168.0.16:50620
 
(Filename:  Line: 2489)

Relay RPC - name: IncCounters - mode 2 - sender 192.168.0.16:50620
 
(Filename:  Line: 2489)

Received RPC 'SpawnPlayerOnOthers'- mode 1 - sender 192.168.0.16:50620
 
(Filename:  Line: 2489)

Relay RPC - name: SpawnPlayerOnOthers - mode 1 - sender 192.168.0.16:50620
 
(Filename:  Line: 2489)

Assigning a view ID: old view ID 'AllocatedID: 0', new view ID 'AllocatedID: 150'

 
(Filename:  Line: 2489)

Received RPC 'RegisterPlayer'- mode 2 - sender 192.168.0.16:50620
 
(Filename:  Line: 2489)

Relay RPC - name: RegisterPlayer - mode 2 - sender 192.168.0.16:50620
 
(Filename:  Line: 2489)

New scope index 0 is now in scope for AllocatedID: 150
 
(Filename:  Line: 2479)

Sending generic initial state update, broadcast off, view ID 'AllocatedID: 150'

 
(Filename:  Line: 2489)

Received state update for view ID AllocatedID: 150

 
(Filename:  Line: 2489)

Sending generic state update, broadcast off, view ID 'AllocatedID: 150'

 
(Filename:  Line: 2489)

Received state update for view ID AllocatedID: 150

 
(Filename:  Line: 2489)

Sending generic state update, broadcast off, view ID 'AllocatedID: 150'

 
(Filename:  Line: 2489)

Received state update for view ID AllocatedID: 150

 
(Filename:  Line: 2489)

Sending generic state update, broadcast off, view ID 'AllocatedID: 150'

 
(Filename:  Line: 2489)

Received state update for view ID AllocatedID: 150

 
(Filename:  Line: 2489)

Sending generic state update, broadcast off, view ID 'AllocatedID: 150'

 
(Filename:  Line: 2489)

Received state update for view ID AllocatedID: 150

 
(Filename:  Line: 2489)

Sending generic state update, broadcast off, view ID 'AllocatedID: 150'

 
(Filename:  Line: 2489)

Received state update for view ID AllocatedID: 150

 
(Filename:  Line: 2489)

Sending generic state update, broadcast off, view ID 'AllocatedID: 150'

 
(Filename:  Line: 2489)

Received state update for view ID AllocatedID: 150

 
(Filename:  Line: 2489)

Sending generic state update, broadcast off, view ID 'AllocatedID: 150'

 
(Filename:  Line: 2489)

Received state update for view ID AllocatedID: 150

 
(Filename:  Line: 2489)

Sending generic state update, broadcast off, view ID 'AllocatedID: 150'

 
(Filename:  Line: 2489)

Received state update for view ID AllocatedID: 150

 
(Filename:  Line: 2489)

Sending generic state update, broadcast off, view ID 'AllocatedID: 150'

 
(Filename:  Line: 2489)

Received state update for view ID AllocatedID: 150

 
(Filename:  Line: 2489)

Sending generic state update, broadcast off, view ID 'AllocatedID: 150'

 
(Filename:  Line: 2489)

Received state update for view ID AllocatedID: 150

 
(Filename:  Line: 2489)

Sending generic state update, broadcast off, view ID 'AllocatedID: 150'

 
(Filename:  Line: 2489)

Received state update for view ID AllocatedID: 150

 
(Filename:  Line: 2489)

Sending generic state update, broadcast off, view ID 'AllocatedID: 150'

 
(Filename:  Line: 2489)

Received state update for view ID AllocatedID: 150

 
(Filename:  Line: 2489)

Sending generic state update, broadcast off, view ID 'AllocatedID: 150'

 
(Filename:  Line: 2489)

Received state update for view ID AllocatedID: 150

 
(Filename:  Line: 2489)

Sending generic state update, broadcast off, view ID 'AllocatedID: 150'

 
(Filename:  Line: 2489)

Received state update for view ID AllocatedID: 150

 
(Filename:  Line: 2489)

Sending generic state update, broadcast off, view ID 'AllocatedID: 150'

 
(Filename:  Line: 2489)

Received state update for view ID AllocatedID: 150

 
(Filename:  Line: 2489)

Sending generic state update, broadcast off, view ID 'AllocatedID: 150'

 
(Filename:  Line: 2489)

Received state update for view ID AllocatedID: 150

 
(Filename:  Line: 2489)

Sending generic state update, broadcast off, view ID 'AllocatedID: 150'

 
(Filename:  Line: 2489)

Received state update for view ID AllocatedID: 150

 
(Filename:  Line: 2489)

Sending generic state update, broadcast off, view ID 'AllocatedID: 150'

 
(Filename:  Line: 2489)

Received state update for view ID AllocatedID: 150

 
(Filename:  Line: 2489)

Sending generic state update, broadcast off, view ID 'AllocatedID: 150'

 
(Filename:  Line: 2489)

Received state update for view ID AllocatedID: 150

 
(Filename:  Line: 2489)

Sending generic state update, broadcast off, view ID 'AllocatedID: 150'

 
(Filename:  Line: 2489)

Received state update for view ID AllocatedID: 150

 
(Filename:  Line: 2489)

Sending generic state update, broadcast off, view ID 'AllocatedID: 150'

 
(Filename:  Line: 2489)

Received RPC 'ServerSpawnBulletCall'- mode 0 - sender 192.168.0.16:50620
 
(Filename:  Line: 2489)

Relay RPC - name: ServerSpawnBulletCall - mode 0 - sender 192.168.0.16:50620
 
(Filename:  Line: 2489)

Allocating view ID AllocatedID: 16.

 
(Filename:  Line: 2479)

Assigning a view ID: old view ID 'AllocatedID: 0', new view ID 'AllocatedID: 16'

 
(Filename:  Line: 2489)

Sent RPC call 'SpawnBulletOnClient' to all connected clients

 
(Filename:  Line: 2479)

Received state update for view ID AllocatedID: 150

 
(Filename:  Line: 2489)

Received RPC 'SpawnBulletOnClient'- mode 1 - sender 192.168.0.16:25000
 
(Filename:  Line: 2489)

Relay RPC - name: SpawnBulletOnClient - mode 1 - sender 192.168.0.16:25000
 
(Filename:  Line: 2489)

Assigning a view ID: old view ID 'AllocatedID: 0', new view ID 'AllocatedID: 16'

 
(Filename:  Line: 2489)

Sending generic state update, broadcast off, view ID 'AllocatedID: 150'

 
(Filename:  Line: 2489)

Sent remove RPCs player command to server
 
(Filename:  Line: 2479)

Received state update for view ID AllocatedID: 150

 
(Filename:  Line: 2489)

0 RPC function were removed with RemoveRPC
 
(Filename:  Line: 2479)

Sending generic state update, broadcast off, view ID 'AllocatedID: 150'

 
(Filename:  Line: 2489)

Received state update for view ID AllocatedID: 150

 
(Filename:  Line: 2489)

Sending generic state update, broadcast off, view ID 'AllocatedID: 150'

 
(Filename:  Line: 2489)

Received state update for view ID AllocatedID: 150

 
(Filename:  Line: 2489)

Sending generic state update, broadcast off, view ID 'AllocatedID: 150'

 
(Filename:  Line: 2489)

Received state update for view ID AllocatedID: 150

 
(Filename:  Line: 2489)

Sending generic state update, broadcast off, view ID 'AllocatedID: 150'

 
(Filename:  Line: 2489)

Received state update for view ID AllocatedID: 150

 
(Filename:  Line: 2489)

Sending generic state update, broadcast off, view ID 'AllocatedID: 150'

 
(Filename:  Line: 2489)

Received state update for view ID AllocatedID: 150

 
(Filename:  Line: 2489)

Sending generic state update, broadcast off, view ID 'AllocatedID: 150'

 
(Filename:  Line: 2489)

Received state update for view ID AllocatedID: 150

 
(Filename:  Line: 2489)

Sending generic state update, broadcast off, view ID 'AllocatedID: 150'

 
(Filename:  Line: 2489)

Received state update for view ID AllocatedID: 150

 
(Filename:  Line: 2489)

Sending generic state update, broadcast off, view ID 'AllocatedID: 150'

 
(Filename:  Line: 2489)

Received state update for view ID AllocatedID: 150

 
(Filename:  Line: 2489)

Sending generic state update, broadcast off, view ID 'AllocatedID: 150'

 
(Filename:  Line: 2489)

Received state update for view ID AllocatedID: 150

 
(Filename:  Line: 2489)

Sending generic state update, broadcast off, view ID 'AllocatedID: 150'

 
(Filename:  Line: 2489)

Received state update for view ID AllocatedID: 150

 
(Filename:  Line: 2489)

Sending generic state update, broadcast off, view ID 'AllocatedID: 150'

 
(Filename:  Line: 2489)

Received state update for view ID AllocatedID: 150

 
(Filename:  Line: 2489)

Sending generic state update, broadcast off, view ID 'AllocatedID: 150'

 
(Filename:  Line: 2489)

Received state update for view ID AllocatedID: 150

 
(Filename:  Line: 2489)

Sending generic state update, broadcast off, view ID 'AllocatedID: 150'

 
(Filename:  Line: 2489)

Received state update for view ID AllocatedID: 150

 
(Filename:  Line: 2489)

Sending generic state update, broadcast off, view ID 'AllocatedID: 150'

 
(Filename:  Line: 2489)

Received state update for view ID AllocatedID: 150

 
(Filename:  Line: 2489)

Sending generic state update, broadcast off, view ID 'AllocatedID: 150'

 
(Filename:  Line: 2489)

Received state update for view ID AllocatedID: 150

 
(Filename:  Line: 2489)

Sending generic state update, broadcast off, view ID 'AllocatedID: 150'

 
(Filename:  Line: 2489)

Received state update for view ID AllocatedID: 150

 
(Filename:  Line: 2489)

Sending generic state update, broadcast off, view ID 'AllocatedID: 150'

 
(Filename:  Line: 2489)

0 RPC function were removed with RemoveRPC
 
(Filename:  Line: 2479)

Sent RPC call 'DestroyBullet' to all connected clients

 
(Filename:  Line: 2479)

Received state update for view ID AllocatedID: 150

 
(Filename:  Line: 2489)

Received RPC 'DestroyBullet'- mode 1 - sender 192.168.0.16:25000
 
(Filename:  Line: 2489)

Relay RPC - name: DestroyBullet - mode 1 - sender 192.168.0.16:25000
 
(Filename:  Line: 2489)

Sent remove RPCs player command to server
 
(Filename:  Line: 2479)

Sending generic state update, broadcast off, view ID 'AllocatedID: 150'

 
(Filename:  Line: 2489)

0 RPC function were removed with RemoveRPC
 
(Filename:  Line: 2479)

Received state update for view ID AllocatedID: 150

 
(Filename:  Line: 2489)

Sending generic state update, broadcast off, view ID 'AllocatedID: 150'

 
(Filename:  Line: 2489)

Received RPC 'ServerSpawnBulletCall'- mode 0 - sender 192.168.0.16:50620
 
(Filename:  Line: 2489)

Relay RPC - name: ServerSpawnBulletCall - mode 0 - sender 192.168.0.16:50620
 
(Filename:  Line: 2489)

Allocating view ID AllocatedID: 17.

 
(Filename:  Line: 2479)

Assigning a view ID: old view ID 'AllocatedID: 0', new view ID 'AllocatedID: 17'

 
(Filename:  Line: 2489)

Sent RPC call 'SpawnBulletOnClient' to all connected clients

 
(Filename:  Line: 2479)

Received state update for view ID AllocatedID: 150

 
(Filename:  Line: 2489)

Received RPC 'SpawnBulletOnClient'- mode 1 - sender 192.168.0.16:25000
 
(Filename:  Line: 2489)

Relay RPC - name: SpawnBulletOnClient - mode 1 - sender 192.168.0.16:25000
 
(Filename:  Line: 2489)

Assigning a view ID: old view ID 'AllocatedID: 0', new view ID 'AllocatedID: 17'

 
(Filename:  Line: 2489)

Sending generic state update, broadcast off, view ID 'AllocatedID: 150'

 
(Filename:  Line: 2489)

Sent remove RPCs player command to server
 
(Filename:  Line: 2479)

Received state update for view ID AllocatedID: 150

 
(Filename:  Line: 2489)

0 RPC function were removed with RemoveRPC
 
(Filename:  Line: 2479)

Sending generic state update, broadcast off, view ID 'AllocatedID: 150'

 
(Filename:  Line: 2489)

Received state update for view ID AllocatedID: 150

 
(Filename:  Line: 2489)

Sending generic state update, broadcast off, view ID 'AllocatedID: 150'

 
(Filename:  Line: 2489)

Received state update for view ID AllocatedID: 150

 
(Filename:  Line: 2489)

Sending generic state update, broadcast off, view ID 'AllocatedID: 150'

 
(Filename:  Line: 2489)

Sending generic state update, broadcast off, view ID 'AllocatedID: 150'

 
(Filename:  Line: 2489)

Received state update for view ID AllocatedID: 150

 
(Filename:  Line: 2489)

Received state update for view ID AllocatedID: 150

 
(Filename:  Line: 2489)

Sending generic state update, broadcast off, view ID 'AllocatedID: 150'

 
(Filename:  Line: 2489)

Received state update for view ID AllocatedID: 150

 
(Filename:  Line: 2489)

Sending generic state update, broadcast off, view ID 'AllocatedID: 150'

 
(Filename:  Line: 2489)

Received state update for view ID AllocatedID: 150

 
(Filename:  Line: 2489)

Sending generic state update, broadcast off, view ID 'AllocatedID: 150'

 
(Filename:  Line: 2489)

Received state update for view ID AllocatedID: 150

 
(Filename:  Line: 2489)

Sending generic state update, broadcast off, view ID 'AllocatedID: 150'

 
(Filename:  Line: 2489)

Received state update for view ID AllocatedID: 150

 
(Filename:  Line: 2489)

Sending generic state update, broadcast off, view ID 'AllocatedID: 150'

 
(Filename:  Line: 2489)

Received state update for view ID AllocatedID: 150

 
(Filename:  Line: 2489)

Sending generic state update, broadcast off, view ID 'AllocatedID: 150'

 
(Filename:  Line: 2489)

Received state update for view ID AllocatedID: 150

 
(Filename:  Line: 2489)

Sending generic state update, broadcast off, view ID 'AllocatedID: 150'

 
(Filename:  Line: 2489)

0 RPC function were removed with RemoveRPC
 
(Filename:  Line: 2479)

Sent RPC call 'DestroyBullet' to all connected clients

 
(Filename:  Line: 2479)

Received state update for view ID AllocatedID: 150

 
(Filename:  Line: 2489)

A client has disconnected from this server. Player ID 1, IP 192.168.0.16:50620
 
(Filename:  Line: 2479)

