<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{8869CCC3-C429-23F7-1189-F19B43E8872C}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-Editor</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PHYSICS;ENABLE_TERRAIN;ENABLE_CACHING;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_CLOTH;ENABLE_MOVIES;ENABLE_AUDIO;ENABLE_WWW;ENABLE_SHADOWS;ENABLE_DUCK_TYPING;UNITY_4_1_0;UNITY_4_1;ENABLE_PROFILER;UNITY_EDITOR;UNITY_TEAM_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files/Unity 4.1/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files/Unity 4.1/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Editor\Image Effects\AntialiasingAsPostEffectEditor.js" />
     <Compile Include="Assets\Editor\Image Effects\BloomAndLensFlaresEditor.js" />
     <Compile Include="Assets\Editor\Image Effects\BloomEditor.js" />
     <Compile Include="Assets\Editor\Image Effects\CameraMotionBlurEditor.js" />
     <Compile Include="Assets\Editor\Image Effects\ColorCorrectionCurvesEditor.js" />
     <Compile Include="Assets\Editor\Image Effects\ColorCorrectionLutEditor.js" />
     <Compile Include="Assets\Editor\Image Effects\DepthOfField34Editor.js" />
     <Compile Include="Assets\Editor\Image Effects\DepthOfFieldScatterEditor.js" />
     <Compile Include="Assets\Editor\Image Effects\EdgeDetectEffectNormalsEditor.js" />
     <Compile Include="Assets\Editor\Image Effects\NoiseAndGrainEditor.js" />
     <Compile Include="Assets\Editor\Image Effects\SunShaftsEditor.js" />
     <Compile Include="Assets\Editor\Image Effects\TiltShiftEditor.js" />
     <Compile Include="Assets\Editor\Image Effects\TonemappingEditor.js" />
     <Compile Include="Assets\Editor\Image Effects\VignettingEditor.js" />
     <None Include="Assets\Image Effects\_Sources\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Basic.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\ShowAlphaChannel.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\GlowConeTap.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\SunShaftsComposite.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="Assets\Shaders\ReflectiveDiffuseSpecTransp.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\MotionBlur.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\GlowCompose.shader" />
     <None Include="Assets\Shaders\DiffuseReflectiveShader.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\RadialBlur.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\ContrastComposite.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\FisheyeShader.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\Contrast Stretch\Apply.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\frag_ao.cginc" />
     <None Include="Assets\Shaders\ReflectiveDiffuseSpec.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-BasicOutline.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\_DepthOfField\TiltShift.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\ConvertDepth.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\GlowEffectDownsample.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\CreaseApply.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\GlobalFog.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-LightedOutline.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Lighted.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\CameraMotionBlurDX11.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\BlurEffectConeTaps.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\CameraMotionBlur.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\NoiseAndGrainDX11.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\MotionBlurClear.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\GrayscaleEffect.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\SepiaToneEffect.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\TwirlEffect.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\VortexEffect.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\NoiseAndGrain.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\VignettingShader.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\Tonemapper.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\ColorCorrection3DLut.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\PrepareSunShaftsBlur.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\BlendModesOverlay.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\SimpleClear.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\EdgeDetectX.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\_Antialiasing\FXAAPreset2.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
     <None Include="Assets\Image Effects\_Sources\Shaders\_BloomAndFlares\BlendForBloom.shader" />
 <Reference Include="UnityEditor.Graphs">
 <HintPath>C:\Program Files\Unity 4.1\Editor\Data\Managed\UnityEditor.Graphs.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-UnityScript.unityproj">
      <Project>{137A7369-EC96-0CC2-09B9-FE1D6DE1A3E3}</Project>      <Name>Assembly-UnityScript</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
