<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World\Tower\TowerAIServer.cs">
    <Files>
      <File FileName="Assets\Scripts\World\Tower\TowerReloaderServer.cs" Line="51" Column="2" />
      <File FileName="Assets\Scripts\World\Tower\TowerAIServer.cs" Line="29" Column="35" />
      <File FileName="Assets\Scripts\World\Tower\TowerBulletServer.cs" Line="75" Column="7" />
      <File FileName="Assets\Scripts\World\Tower\SpawnTowerServer.cs" Line="38" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>