<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\ControllerBasic.cs">
    <Files>
      <File FileName="Assets\Scripts\Skills\BulletController.cs" Line="17" Column="29" />
      <File FileName="Assets\Scripts\World\TowerBullet.cs" Line="57" Column="5" />
      <File FileName="Assets\Scripts\Player\ControllerBasic.cs" Line="86" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Networking" expanded="True" />
                <Node name="Player" expanded="True">
                  <Node name="ControllerBasic.cs" selected="True" />
                </Node>
                <Node name="Skills" expanded="True" />
                <Node name="World" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>