<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Game\UI\MenuUI.cs">
    <Files>
      <File FileName="Assets\Code\Game\World\Crystals\CrystalServer.cs" Line="8" Column="25" />
      <File FileName="Assets\Code\Game\Data\GameDataAsset.cs" Line="35" Column="28" />
      <File FileName="Assets\Code\Game\UI\MenuUI.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>