<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World\Reloader.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\ControllerBasic.cs" Line="41" Column="2" />
      <File FileName="Assets\Scripts\World\Reloader.cs" Line="25" Column="47" />
      <File FileName="Assets\Scripts\Networking\PlayerList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\Networking.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\Chat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Shooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills\BulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerGameData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\MovementBasic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>