<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Skills\BulletControllerServer.cs">
    <Files>
      <File FileName="Assets\Scripts\World\Tower\SpawnTowerClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Tower\SpawnTowerServer.cs" Line="10" Column="32" />
      <File FileName="Assets\Scripts\World\Tower\TowerTeamChoserClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Tower\TowerTeamChoserServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\PhysicsLayers.cs" Line="10" Column="49" />
      <File FileName="Assets\Scripts\World\Base\BaseTeamChoserServer.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\World\Base\BaseTeamChoserClient.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\World\Base\SpawnBaseServer.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\World\Base\SpawnBaseClient.cs" Line="20" Column="73" />
      <File FileName="Assets\Scripts\World\Base\BaseLifeServer.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\World\Base\BaseLifeClient.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\World\Tower\TowerReloaderServer.cs" Line="26" Column="34" />
      <File FileName="Assets\Scripts\Networking\Chat.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Networking\Networking.cs" Line="34" Column="2" />
      <File FileName="Assets\Scripts\Skills\BulletControllerServer.cs" Line="28" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>