<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World\Base\BaseLifeServer.cs">
    <Files>
      <File FileName="Assets\Scripts\World\SceneFillerClient.cs" Line="37" Column="44" />
      <File FileName="Assets\Scripts\World\SceneFillerServer.cs" Line="104" Column="49" />
      <File FileName="Assets\Scripts\World\Base\SpawnBaseServer.cs" Line="34" Column="62" />
      <File FileName="Assets\Scripts\World\Base\SpawnBaseClient.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\World\Base\BaseTeamChoserClient.cs" Line="4" Column="78" />
      <File FileName="Assets\Scripts\World\Base\BaseLifeClient.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\World\Base\BaseLifeServer.cs" Line="29" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>