<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World\Crystals\CrystalServer.cs">
    <Files>
      <File FileName="Assets\Scripts\World\Crystals\CrystalServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Crystals\CrystalSpawnerServer.cs" Line="37" Column="31" />
      <File FileName="Assets\Scripts\World\Crystals\CrystalSpawnerClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\PlayerList.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\Player\CombatController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\PlayerSpawnerClient.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>