<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World\SceneFillerServer.cs">
    <Files>
      <File FileName="Assets\Scripts\World\SceneFillerClient.cs" Line="41" Column="42" />
      <File FileName="Assets\Scripts\World\SceneFillerServer.cs" Line="78" Column="26" />
      <File FileName="Assets\Scripts\Networking\Networking.cs" Line="45" Column="3" />
      <File FileName="Assets\Scripts\UI\MenuGUI.cs" Line="23" Column="16" />
      <File FileName="Assets\Scripts\World\GameTime.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Networking\PlayerList.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Networking\Chat.cs" Line="26" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>