<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Networking\Networking.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuGUI.cs" Line="75" Column="19" />
      <File FileName="Assets\Scripts\Networking\Networking.cs" Line="101" Column="44" />
      <File FileName="Assets\Scripts\MiniMapRotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\TowerBullet.cs" Line="37" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>