<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World\PlayerSpawnerClient.cs">
    <Files>
      <File FileName="Assets\Scripts\World\PlayerSpawnerClient.cs" Line="16" Column="33" />
      <File FileName="Assets\Scripts\World\PlayerSpawnerServer.cs" Line="23" Column="9" />
      <File FileName="Assets\Scripts\World\SpawnBaseClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\SpawnBaseServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\SceneFillerServer.cs" Line="49" Column="44" />
      <File FileName="Assets\Scripts\World\SceneFillerClient.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>