<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjectManagerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\NetUIScript.cs" Line="237" Column="56" />
      <File FileName="Assets\Scripts\PlayerListScript.cs" Line="23" Column="51" />
      <File FileName="Assets\Scripts\NetworkRigidbody.cs" Line="18" Column="16" />
      <File FileName="Assets\Scripts\CursorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectManagerScript.cs" Line="430" Column="2" />
      <File FileName="Assets\Scripts\GrabbableScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetEventScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConsoleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerLocal.js" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>