<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\CombatController.cs">
    <Files>
      <File FileName="Assets\Scripts\Networking\Chat.cs" Line="20" Column="31" />
      <File FileName="Assets\Scripts\World\Crystals\CrystalServer.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\World\Crystals\CrystalSpawnerServer.cs" Line="53" Column="34" />
      <File FileName="Assets\Scripts\World\Crystals\CrystalSpawnerClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\CombatController.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\World\SceneFillerServer.cs" Line="112" Column="1" />
      <File FileName="Assets\Scripts\Networking\PlayerList.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\Player\PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerStats.cs" Line="26" Column="26" />
      <File FileName="Assets\Scripts\World\Tower\TowerBulletServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Tower\TowerBulletClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Tower\TowerLifeServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Tower\TowerReloaderClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Tower\TowerReloaderServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Tower\TowerTeamChoserClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Tower\TowerTeamChoserServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Tower\TowerAIClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Tower\SpawnTowerClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Tower\SpawnTowerServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\PhysicsLayers.cs" Line="10" Column="49" />
      <File FileName="Assets\Scripts\World\Base\BaseTeamChoserServer.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\World\Base\BaseTeamChoserClient.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\World\Base\SpawnBaseServer.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\World\Base\SpawnBaseClient.cs" Line="20" Column="73" />
      <File FileName="Assets\Scripts\World\Base\BaseLifeServer.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\World\Base\BaseLifeClient.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>