<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Game\UI\EnemyHealthBarPositionUI.cs">
    <Files>
      <File FileName="Assets\Code\Game\UI\EnemyHealthBarPositionUI.cs" Line="48" Column="20" />
      <File FileName="Assets\Code\Game\UI\EnemyHealthBarPositionUI.cs" Line="51" Column="1" />
      <File FileName="Assets\Code\Game\UI\HealthBarUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Game\Player\PlayerStats.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>