<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World\MenuGUI.cs">
    <Files>
      <File FileName="Assets\SpawnerCube.cs" Line="16" Column="42" />
      <File FileName="Assets\Scripts\Player\PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Shooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills\BulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\TowerBulletClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\TowerBulletServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\TowerAIServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\TowerLifeServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Reloader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\CombatController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\TowerTeamChoserClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\TowerTeamChoserServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\SpawnTowerClient.cs" Line="8" Column="25" />
      <File FileName="Assets\Scripts\World\SpawnTowerServer.cs" Line="31" Column="2" />
      <File FileName="Assets\Scripts\Networking\Chat.cs" Line="36" Column="27" />
      <File FileName="Assets\Scripts\Networking\Networking.cs" Line="36" Column="33" />
      <File FileName="Assets\Scripts\Networking\PlayerList.cs" Line="13" Column="4" />
      <File FileName="Assets\Scripts\World\MenuGUI.cs" Line="77" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>