<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World\Crystals\CrystalSpawnerClient.cs">
    <Files>
      <File FileName="Assets\Scripts\World\Crystals\CrystalServer.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\World\Crystals\CrystalSpawnerServer.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\World\Crystals\CrystalSpawnerClient.cs" Line="8" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>