<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\World\BaseLife.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\MenuGUI.cs" Line="137" Column="24" />
      <File FileName="Assets\Scripts\Networking\Networking.cs" Line="6" Column="8" />
      <File FileName="Assets\Scripts\Networking\PlayerList.cs" Line="158" Column="9" />
      <File FileName="Assets\Scripts\Networking\Chat.cs" Line="63" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Networking" expanded="True" />
                <Node name="Player" expanded="True" />
                <Node name="World" expanded="True" />
                <Node name="MenuGUI.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>