<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World\Tower\SpawnTowerServer.cs">
    <Files>
      <File FileName="Assets\Scripts\World\Tower\SpawnTowerServer.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Networking\Networking.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\MenuGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>