<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Networking\Networking.cs">
    <Files>
      <File FileName="Assets\Scripts\Networking\Networking.cs" Line="107" Column="7" />
      <File FileName="Assets\Scripts\World\SpawnTower.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\World\MenuGUI.cs" Line="293" Column="3" />
      <File FileName="Assets\Scripts\Player\CombatController.cs" Line="76" Column="66" />
      <File FileName="Assets\Scripts\Player\Shooting.cs" Line="88" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>