<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\CombatController.cs">
    <Files>
      <File FileName="Assets\Scripts\Networking\Networking.cs" Line="127" Column="47" />
      <File FileName="Assets\Scripts\World\MenuGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\PlayerList.cs" Line="57" Column="49" />
      <File FileName="Assets\Scripts\Player\Shooting.cs" Line="43" Column="2" />
      <File FileName="Assets\Scripts\Player\CameraControll.cs" Line="5" Column="32" />
      <File FileName="Assets\Scripts\Player\CombatController.cs" Line="2" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>