<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World\MenuGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\World\TowerLifeServer.cs" Line="1" Column="1" />
      <File FileName="Assets\SpawnerCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Shooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills\BulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\TowerBulletClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\TowerBulletServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\TowerAIServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Reloader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\CombatController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\TowerTeamChoserClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\TowerTeamChoserServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\Chat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\PlayerList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\MenuGUI.cs" Line="122" Column="2" />
      <File FileName="Assets\Scripts\Networking\Networking.cs" Line="34" Column="40" />
      <File FileName="Assets\Scripts\World\SpawnTowerServer.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\World\SpawnTowerClient.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>