<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Game\Networking\ServerManager.cs">
    <Files>
      <File FileName="Assets\Code\Game\Player\ShootingControllerClient.cs" Line="69" Column="23" />
      <File FileName="Assets\Code\Game\Networking\ServerManager.cs" Line="87" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>