<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Game\Data\GameDataAsset.cs">
    <Files>
      <File FileName="Assets\Code\Game\Data\GameDataAsset.cs" Line="35" Column="24" />
      <File FileName="Assets\Code\Game\Networking\Networking.cs" Line="9" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>