<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Game\UI\EnemyHealthBarPositionUI.cs">
    <Files>
      <File FileName="Assets\Code\Game\UI\EnemyHealthBarPositionUI.cs" Line="8" Column="30" />
      <File FileName="Assets\Code\Game\Player\PlayerData.cs" Line="18" Column="20" />
      <File FileName="c:\Users\Marcin\Documents\GitHub\GodlyCubes\UnityProject\Assets\Code\Game\Player\CrystalColorServer.cs" Line="18" Column="2" />
      <File FileName="c:\Users\Marcin\Documents\GitHub\GodlyCubes\UnityProject\Assets\Code\Game\World\SceneFillerClient.cs" Line="5" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>