<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World\Tower\SpawnTowerServer.cs">
    <Files>
      <File FileName="Assets\Scripts\Networking\Networking.cs" Line="59" Column="33" />
      <File FileName="Assets\Scripts\World\Tower\TowerReloaderServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Tower\SpawnTowerServer.cs" Line="48" Column="2" />
      <File FileName="Assets\Scripts\World\Tower\SpawnTowerClient.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\World\Tower\TowerReloaderClient.cs" Line="24" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>