<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Game\UI\HealthBarUI.cs">
    <Files>
      <File FileName="Assets\Code\Game\UI\EnemyHealthBarPositionUI.cs" Line="16" Column="3" />
      <File FileName="Assets\Code\Game\UI\HealthBarUI.cs" Line="24" Column="1" />
      <File FileName="Assets\Code\Game\Player\PlayerStats.cs" Line="41" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>