<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerList.cs">
    <Files>
      <File FileName="Assets\Scripts\ChatClient.cs" Line="14" Column="4" />
      <File FileName="Assets\Scripts\PlayerList.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Networking.cs" Line="83" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>