<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\Skills\Skill.cs" Line="23" Column="37" />
      <File FileName="Assets\Scripts\Skills\ActiveSkill.cs" Line="10" Column="42" />
      <File FileName="Assets\Scripts\Skills\Attack\CrystalShard.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\Skills\SkillType.cs" Line="8" Column="51" />
      <File FileName="Assets\Scripts\Skills\BulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Shooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuGUI.cs" Line="127" Column="3" />
      <File FileName="Assets\Scripts\Player\PlayerGameData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ControllerBasic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>