<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World\MenuGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\Networking\PlayerList.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\Networking\Networking.cs" Line="89" Column="32" />
      <File FileName="Assets\Scripts\World\MenuGUI.cs" Line="110" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>