<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World\Tower\TowerAIClient.cs">
    <Files>
      <File FileName="Assets\Scripts\World\Tower\TowerAIClient.cs" Line="38" Column="33" />
      <File FileName="Assets\Scripts\World\Tower\TowerAIServer.cs" Line="66" Column="12" />
      <File FileName="Assets\Scripts\New\LaserEyes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Tower\TowerReloaderServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Tower\SpawnTowerClient.cs" Line="12" Column="83" />
      <File FileName="Assets\Scripts\World\Tower\TowerBulletClient.cs" Line="17" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>