<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Networking\PlayerList.cs">
    <Files>
      <File FileName="Assets\Scripts\Networking\PlayerList.cs" Line="11" Column="20" />
      <File FileName="Assets\Scripts\Networking\Networking.cs" Line="82" Column="5" />
      <File FileName="Assets\Scripts\Player\ControllerBasic.cs" Line="33" Column="9" />
      <File FileName="Assets\Scripts\Skills\BulletController.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\World\Reloader.cs" Line="23" Column="26" />
      <File FileName="Assets\Scripts\World\AITower.cs" Line="36" Column="2" />
      <File FileName="Assets\Scripts\World\TowerBullet.cs" Line="47" Column="4" />
      <File FileName="Assets\Scripts\Player\PlayerGameData.cs" Line="6" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Networking" expanded="True">
                  <Node name="PlayerList.cs" selected="True" />
                </Node>
                <Node name="Player" expanded="True" />
                <Node name="Skills" expanded="True" />
                <Node name="World" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>