<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\ControllerBasic.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\ControllerBasic.cs" Line="23" Column="61" />
      <File FileName="Assets\Scripts\Networking\Networking.cs" Line="56" Column="66" />
      <File FileName="Assets\Scripts\Networking\PlayerList.cs" Line="11" Column="22" />
      <File FileName="Assets\Scripts\Networking\Chat.cs" Line="14" Column="18" />
      <File FileName="Assets\Scripts\Unapplied\Tags.cs" Line="11" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>