<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World\SpawnTower.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\PlayerList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Shooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\Networking.cs" Line="20" Column="32" />
      <File FileName="Assets\Scripts\Skills\BulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\TowerBulletClient.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\World\TowerBulletServer.cs" Line="56" Column="34" />
      <File FileName="Assets\Scripts\World\TowerAIServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\TowerLifeServer.cs" Line="16" Column="64" />
      <File FileName="Assets\Scripts\World\Reloader.cs" Line="63" Column="1" />
      <File FileName="Assets\Scripts\Player\CombatController.cs" Line="30" Column="67" />
      <File FileName="Assets\Scripts\World\TowerTeamChoserClient.cs" Line="8" Column="31" />
      <File FileName="Assets\Scripts\World\TowerTeamChoserServer.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\World\SpawnTower.cs" Line="45" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>