<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\DrawUI.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\DrawUI.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Data\Skills.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\SkillSelectUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills\SkillSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerSkills.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills\Utility\Heal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\SkillControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills\ISkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MenuUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\PlayerList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Timer.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>