<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\NetUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerListScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GrabbableScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetEventScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConsoleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerLocal.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CursorScript.cs" Line="51" Column="38" />
      <File FileName="Assets\Scripts\NetworkRigidbody.cs" Line="33" Column="40" />
      <File FileName="Assets\Scripts\Controller.cs" Line="14" Column="27" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="12" Column="2" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\PlatformInputController.js" Line="33" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>