<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\NetUIScript.cs" Line="228" Column="30" />
      <File FileName="Assets\Scripts\PlayerListScript.cs" Line="23" Column="51" />
      <File FileName="Assets\Scripts\ObjectManagerScript.cs" Line="430" Column="2" />
      <File FileName="Assets\Scripts\GrabbableScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetEventScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConsoleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerLocal.js" Line="18" Column="2" />
      <File FileName="Assets\Scripts\CursorScript.cs" Line="176" Column="40" />
      <File FileName="Assets\Scripts\NetworkRigidbody.cs" Line="19" Column="3" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="34" Column="39" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\PlatformInputController.js" Line="33" Column="48" />
      <File FileName="Assets\Scripts\Controller.cs" Line="8" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>