<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/SkillControler.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/CombatController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Skills/Utility/Heal.cs" Line="4" Column="20" />
      <File FileName="Assets/Scripts/Player/PlayerSkills.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/UI/MenuUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/SkillSelectUI.cs" Line="33" Column="101" />
      <File FileName="Assets/Scripts/Player/MovementBasic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Shooting.cs" Line="43" Column="2" />
      <File FileName="Assets/Scripts/Player/SkillControler.cs" Line="14" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>