<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\CameraControll.cs">
    <Files>
      <File FileName="Assets\Scripts\World\Crystals\CrystalServer.cs" Line="23" Column="39" />
      <File FileName="Assets\Scripts\World\Crystals\CrystalSpawnerServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Crystals\CrystalSpawnerClient.cs" Line="8" Column="34" />
      <File FileName="Assets\Scripts\Networking\PlayerList.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\Player\CombatController.cs" Line="98" Column="39" />
      <File FileName="Assets\Scripts\Player\PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\PlayerSpawnerClient.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\Player\CameraControll.cs" Line="14" Column="59" />
      <File FileName="Assets\Scripts\Player\ThirdPersonCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>