<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Networking.cs">
    <Files>
      <File FileName="Assets\Scripts\Networking.cs" Line="22" Column="40" />
      <File FileName="..\..\..\..\..\Users\Marcin\Documents\Unity Multi\AvatarControl.js" Line="12" Column="1" />
      <File FileName="..\..\..\..\..\Users\Marcin\Documents\Unity Multi\CameraControl.js" Line="9" Column="25" />
      <File FileName="..\..\..\..\..\Users\Marcin\Documents\Unity Multi\Morrer.js" Line="10" Column="3" />
      <File FileName="..\..\..\..\..\Users\Marcin\Documents\Unity Multi\ServCli.js" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Controler.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>