<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Networking\PlayerList.cs">
    <Files>
      <File FileName="Assets\Scripts\New\BotControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Shooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills\BulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MiniMapRotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\TowerBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\New\LaserEyes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\New\AnimTriggers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\New\ThirdPersonCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ControllerBasic.cs" Line="126" Column="35" />
      <File FileName="Assets\Scripts\World\AITower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Reloader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\MovementBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\PlayerData.cs" Line="13" Column="29" />
      <File FileName="Assets\Scripts\Networking\Networking.cs" Line="82" Column="3" />
      <File FileName="Assets\Scripts\Networking\PlayerList.cs" Line="147" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>