<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World\Tower\TowerAIServer.cs">
    <Files>
      <File FileName="Assets\Scripts\World\Tower\TowerReloaderServer.cs" Line="61" Column="67" />
      <File FileName="Assets\Scripts\World\Tower\TowerReloaderClient.cs" Line="12" Column="44" />
      <File FileName="Assets\Scripts\World\Tower\TowerAIServer.cs" Line="73" Column="2" />
      <File FileName="Assets\Scripts\World\Tower\TowerAIClient.cs" Line="13" Column="72" />
      <File FileName="Assets\Scripts\World\Tower\TowerBulletServer.cs" Line="73" Column="2" />
      <File FileName="Assets\Scripts\World\Tower\TowerBulletClient.cs" Line="6" Column="27" />
      <File FileName="Assets\Scripts\World\Tower\TowerTeamChoserClient.cs" Line="15" Column="38" />
      <File FileName="Assets\Scripts\World\Tower\TowerTeamChoserServer.cs" Line="19" Column="26" />
      <File FileName="Assets\Scripts\World\Tower\SpawnTowerClient.cs" Line="15" Column="58" />
      <File FileName="Assets\Scripts\World\Tower\SpawnTowerServer.cs" Line="39" Column="40" />
      <File FileName="Assets\Scripts\Networking\Networking.cs" Line="63" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>