<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World\TowerBullet.cs">
    <Files>
      <File FileName="..\..\..\..\RobotLab\Assets\Scripts\Moje\MovementBasic.cs" Line="6" Column="35" />
      <File FileName="..\..\..\..\RobotLab\Assets\Scripts\Moje\Rotator.cs" Line="16" Column="1" />
      <File FileName="..\..\..\..\RobotLab\Assets\Scripts\Moje\EnemyScripts\DoneEnemyAI.cs" Line="6" Column="26" />
      <File FileName="..\..\..\..\RobotLab\Assets\Scripts\Moje\Formation.cs" Line="15" Column="4" />
      <File FileName="..\..\..\..\RobotLab\Assets\Scripts\Moje\Squad.cs" Line="14" Column="46" />
      <File FileName="..\..\..\..\RobotLab\Assets\Scripts\Moje\OrdersController.cs" Line="37" Column="12" />
      <File FileName="..\..\..\..\RobotLab\Assets\GUIStates.cs" Line="23" Column="4" />
      <File FileName="..\..\..\..\RobotLab\Assets\Scripts\Moje\SquadMenager.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Networking\Networking.cs" Line="25" Column="29" />
      <File FileName="Assets\Scripts\Player\PlayerGameData.cs" Line="8" Column="29" />
      <File FileName="Assets\Scripts\Player\ControllerBasic.cs" Line="85" Column="26" />
      <File FileName="Assets\Scripts\Player\Shooting.cs" Line="15" Column="35" />
      <File FileName="Assets\Scripts\Player\MovementBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills\BulletController.cs" Line="27" Column="37" />
      <File FileName="Assets\Scripts\World\TowerBullet.cs" Line="49" Column="9" />
      <File FileName="Assets\Scripts\World\Reloader.cs" Line="26" Column="23" />
      <File FileName="Assets\Scripts\World\AITower.cs" Line="13" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Assembly-CSharp" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>