<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Game\World\Obstacles\ObstacleSpawnerServer.cs">
    <Files>
      <File FileName="Assets\Code\Game\World\Obstacles\ObstacleSpawnerServer.cs" Line="26" Column="16" />
      <File FileName="Assets\Code\Game\World\Base\SpawnBaseServer.cs" Line="31" Column="3" />
      <File FileName="Assets\Code\Game\World\SceneFillerServer.cs" Line="119" Column="42" />
      <File FileName="Assets\Code\Game\World\Base\SpawnBaseClient.cs" Line="14" Column="40" />
      <File FileName="Assets\Code\Game\World\Obstacles\ObstacleSpawnerClient.cs" Line="9" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>