<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Game\Player\CombatController.cs">
    <Files>
      <File FileName="Assets\Code\Game\Player\ShootingControllerClient.cs" Line="61" Column="31" />
      <File FileName="Assets\Code\Game\Player\ShootingControllerServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Game\Player\CombatController.cs" Line="78" Column="43" />
      <File FileName="Assets\Code\Game\Skills\BulletControllerClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Game\Skills\BulletControllerServer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>