<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Networking\PlayerList.cs">
    <Files>
      <File FileName="Assets\Scripts\New\BotControlScript.cs" Line="63" Column="22" />
      <File FileName="Assets\Scripts\MenuGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\Networking.cs" Line="42" Column="34" />
      <File FileName="Assets\Scripts\Skills\BulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MiniMapRotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\TowerBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\New\AnimTriggers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\New\LaserEyes.cs" Line="64" Column="21" />
      <File FileName="Assets\Scripts\New\ThirdPersonCamera.cs" Line="36" Column="2" />
      <File FileName="Assets\Scripts\Player\ControllerBasic.cs" Line="142" Column="47" />
      <File FileName="Assets\Scripts\Networking\PlayerList.cs" Line="113" Column="22" />
      <File FileName="Assets\Scripts\Player\Shooting.cs" Line="13" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>