<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World\MenuGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\Networking\Networking.cs" Line="29" Column="23" />
      <File FileName="Assets\Scripts\World\GUIBar.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\World\Tower\TowerReloaderServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Tower\SpawnTowerServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Tower\SpawnTowerClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Tower\TowerReloaderClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\MenuGUI.cs" Line="139" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>