<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Chat.cs">
    <Files>
      <File FileName="Assets\Scripts\Networking.cs" Line="54" Column="66" />
      <File FileName="Assets\Scripts\Chat.cs" Line="77" Column="21" />
      <File FileName="Assets\Scripts\PlayerList.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>