<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Game\UI\MenuUI.cs">
    <Files>
      <File FileName="Assets\Code\Game\Data\GameData.cs" Line="6" Column="36" />
      <File FileName="Assets\Code\Game\Utility\ScriptableObjectUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Game\Data\GameDataAsset.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Game\UI\ClientConnectUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Game\UI\MenuUI.cs" Line="9" Column="2" />
      <File FileName="Assets\Code\Game\Utility\SingletonComponent.cs" Line="17" Column="2" />
      <File FileName="Assets\Code\Game\Networking\Networking.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>