<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World\AITower.cs">
    <Files>
      <File FileName="Assets\Scripts\Networking\Networking.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\Chat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\AITower.cs" Line="3" Column="34" />
      <File FileName="Assets\Scripts\World\BaseLife.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Reloader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\TowerBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\TowerLife.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\TowerTeamChoser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unapplied\Tags.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>