<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Networking\Chat.cs">
    <Files>
      <File FileName="Assets\Scripts\Networking\Networking.cs" Line="26" Column="34" />
      <File FileName="Assets\Scripts\Networking\PlayerList.cs" Line="46" Column="54" />
      <File FileName="Assets\Scripts\Networking\Chat.cs" Line="73" Column="48" />
      <File FileName="Assets\Scripts\Player\ControllerBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Shooting.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>