<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Networking\Networking.cs">
    <Files>
      <File FileName="Assets\Scripts\World\SceneFillerClient.cs" Line="18" Column="59" />
      <File FileName="Assets\Scripts\World\SceneFillerServer.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\UI\MenuGUI.cs" Line="328" Column="43" />
      <File FileName="Assets\Scripts\Networking\Networking.cs" Line="31" Column="46" />
      <File FileName="Assets\Scripts\World\GameTime.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>