<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuGUI.cs" Line="94" Column="38" />
      <File FileName="Assets\Scripts\Networking\Networking.cs" Line="92" Column="2" />
      <File FileName="Assets\Scripts\MiniMapRotator.cs" Line="13" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>