<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World\Tower\TowerAIClient.cs">
    <Files>
      <File FileName="Assets\Scripts\World\Tower\TowerAIServer.cs" Line="78" Column="32" />
      <File FileName="Assets\Scripts\World\Tower\TowerAIClient.cs" Line="31" Column="7" />
      <File FileName="Assets\Scripts\New\LaserEyes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Tower\TowerReloaderServer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>