<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Game\World\Base\BaseTeamChoserClient.cs">
    <Files>
      <File FileName="Assets\Code\Game\Skills\BulletControllerClient.cs" Line="7" Column="2" />
      <File FileName="Assets\Code\Game\World\Obstacles\ObstacleLifeClient.cs" Line="8" Column="2" />
      <File FileName="Assets\Code\Game\World\Base\BaseLifeClient.cs" Line="8" Column="2" />
      <File FileName="Assets\Code\Game\World\Base\BaseLifeServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Game\World\Base\BaseTeamChoserServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Game\World\Base\BaseTeamChoserClient.cs" Line="9" Column="12" />
      <File FileName="Assets\Code\Game\World\Base\SpawnBaseServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Game\World\Base\SpawnBaseClient.cs" Line="20" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>