<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Game\World\Obstacles\CollapseCube.cs">
    <Files>
      <File FileName="Assets\Code\Game\World\SceneFillerClient.cs" Line="12" Column="1" />
      <File FileName="Assets\Code\Game\World\Obstacles\ObstacleLifeClient.cs" Line="21" Column="40" />
      <File FileName="Assets\Code\Game\World\Obstacles\ObstacleLifeServer.cs" Line="25" Column="2" />
      <File FileName="Assets\Code\Game\World\Obstacles\ObstacleSpawnerServer.cs" Line="31" Column="3" />
      <File FileName="Assets\Code\Game\World\Obstacles\CollapseCube.cs" Line="8" Column="43" />
      <File FileName="Assets\Code\Game\World\Obstacles\ObstacleSpawnerClient.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>